/*--------------- 
google font
------------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*------------------------
 common styels and utilities
 -------------------------- */
 body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 /*-------------
  header styles
--------------*/
header{
    background-color: #2D25A0;
}
/* }
.navber{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
span{
    margin-top: 30px;
}
.navber a{
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 10px 20px;
} */

.top-banner{
    height: 677px;
    display: flex;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.helf-width{
    margin-left: 150px;
}
.title{
    font-size: 74px;
    font-weight: 700;
    color: white;
}
.button{
    margin-top: 50px;
}
.btn{
    color: white;
    text-decoration: none;
    font-size: 16px;
    background-color: #E02C6D;
    padding: 10px 20px;
    transition: 1s ease-in-out;
    border-radius: 5px;
}
.btn:hover{
    background-color: greenyellow;
}
.banner-image img{
    width: 556px;
}
/*-------------
  players styles
--------------*/
.section-title{
    text-align: center;
    font-size: 34px;
    color: #E02C6D;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.player{
    width: 300px;
    padding: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease-in-out;
}
.player:hover{
    transform: scale(1.1);
}
.player-image img{
    width: 300px;
}
.player-info{
    width: 300px;
}
/*---------------
 watch live styles 
----------------*/
.watch-now{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
.match-info{
    width: 567px;
}
.match-title{
    font-size: 48px;
}
.match-thumbnail img{
    width: 567px;
}
/*---------------
 players rating styles 
----------------*/
.ratings{ 
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.rating{
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-img img{
    width: 300px;
    border-radius: 10px;
}
.fill-color{
    color: #E02C6D;
    text-align: center;
    font-size: 16px;
}
/*---------------
contact form styles 
----------------*/
.form input, textarea{
    width: 400px;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid #E02C6D;
}
input::placeholder{
    color: #E02C6D;
}
/*---------------
footer styles 
----------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.site-logo img{
    width: 400px;
}
.social-icon{
    font-size: 30px;
    color: #E02C6D;
}
/*---------------
 media query
 ---------------- */
 /* mobile device */
 @media only screen and (max-width:688px){
    /* header responsive start form here */
    
    .banner{
        
        padding: 25px;
        grid-template-columns: repeat(1, 1fr);
    }
    .title-btn{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .banner-image img {
        width: 100%;
    }
    .title{
        font-size: 44px;
    }
    .helf-width {
        width: 100%;
        margin-left: 0;
        margin-bottom: 40px;
    }
    /* header responsive end here */
    /* main responsive start form here */
    .players, .watch-now, .ratings {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .watch-now{
        margin-left: 50px;
    }
    .match-info {
        width: 80%;
    }
    .match-title{
        font-size: 35px;
    }
    .match-thumbnail img {
        width: 80%;
    }
    .form input, textarea {
        width: 80%;
    }
    /* main responsive end here */
    /* footer start here  */
    footer{
        display: flex;
        justify-content: center;
    }
    .site-logo img {
        width: 60%;
        margin-left: 60px;
    }
 }
@media only screen and (min-width:688px) and (max-width:992px){
    .banner{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .title-btn{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .banner-image img {
        width: 100%;
    }
    .title{
        font-size: 44px;
    }
    .players, .ratings {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
    .helf-width {
        width: 60%;
        margin-left: 0;
        margin-bottom: 40px;
    }
    .watch-now{
        margin-left: 120px;
    }
    .match-info {
        width: 80%;
    }
    .match-title{
        font-size: 35px;
    }
    .match-thumbnail img {
        width: 80%;
    }
    .watch-now{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .site-logo img {
        width: 40%;
        margin-left: 220px;
    }
 }